apiVersion: v1
kind: page
spec:
  id: bse3h9c
  title: page
  content:
    - component: codeComponent.HealthBadge
      name: codeComponent_HealthBadge
      children: []
      layout:
        columnSize: 1
      props:
        value:
          $$jsExpression: |
            queryNoLabels.data.length
        warning: 1
        problem: 10
        unit: " issues or PRs"
        lowerIsBetter: true
  queries:
    - name: queryNoLabels
      query:
        kind: rest
        url: https://api.github.com/search/issues
        searchParams:
          - name: q
            value: no:label is:open org:mui
        headers: []
        method: GET
        transform: return data.items.filter(item => !item.draft);
        transformEnabled: true
  display: shell
