apiVersion: v1
kind: page
spec:
  id: id9G8nf
  title: gender
  display: shell
  content:
    - component: PageRow
      name: pageRow
      children:
        - component: codeComponent.HealthBadge
          name: codeComponent_HealthBadge
          props:
            value:
              $$jsExpression: |
                gender.data
            warning: 30
            problem: 15
            lowerIsBetter: false
  queries:
    - name: gender
      query:
        function: queryGender
        kind: local
