name: PR label check

on:
  workflow_call: {}

permissions:
  contents: read

jobs:
  label-check:
    # Tests that label is added on the PR
    name: Check if PR has label
    runs-on: ubuntu-latest
    steps:
      - uses: mnajdova/github-action-required-labels@ca0df9249827e43aa4b4a0d25d9fe3e9b19b0705 # v2.1.0
        with:
          mode: minimum
          count: 1
          labels: ''
